MAP index:3240

Kinetics parameters:
alpha:ESI:0 : 1.150
alpha:ESI:1 : 1.623
alpha:ESI:2 : 1.429
alpha:ESI:3 : 1.804
dE:100 : 0.568
dE:25 : 0.002
dE:50 : 0.265
kcat_DS : 3.446
kcat_DSI:1 : 12.762
kcat_DSS : 1.523
logK_I_D:1 : -13.809
logK_I_DI:1 : -22.008
logK_I_M:1 : -4.788
logK_S_D : -14.298
logK_S_DI:1 : -15.779
logK_S_DS : -0.049
logK_S_M : -11.597
logKd : -11.865
log_sigma:ES:0 : -23.652
log_sigma:ESI:0 : -23.740
log_sigma:ESI:1 : -25.760
log_sigma:ESI:2 : -23.320
log_sigma:ESI:3 : -25.114
